<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Sklep.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />




    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />
    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>





    <!--bootstrap css
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="datatables/CSS/jquery.dataTables.min.css" rel="stylesheet" />

    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div id="navbar">
            <nav class="nabar navbar-expand-lg nabar-light">
                <a class="" href="HomePage.aspx">
                    <center>
                        <img src="imgs/WOS.png" width="480" height="100"/>
                    </center>
                </a>    

                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-taret="#navbarSupportContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" height="100">
                    <span class="navbar-toggler-icon"></span>
                </button>-->

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Sale</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Products
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Candle</a></li>
                                        <li><a class="dropdown-item" href="#">Scented candle</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Scents</a></li>
                                        <li><a class="dropdown-item" href="#">Neutral scents</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Other</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="NavAddProduct" runat="server" OnClientClick="NavAddProduct_Click" OnClick="NavAddProduct_Click1">Add product</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="NavEditProduct" runat="server" OnClientClick="NavEditProduct_Click" OnClick="NavEditProduct_Click1">Edit product</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="NavLogin" runat="server" OnClientClick="NavLogin_Click" OnClick="NavLogin_Click1">Login</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="NavRegister" runat="server" OnClientClick="NavRegister_Click" OnClick="NavRegister_Click1">Register</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="NavLogout" runat="server" OnClientClick="NavLogout_Click" OnClick="NavLogout_Click1">Logout</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="NavUser" runat="server" OnClientClick="NavUser_Click" OnClick="NavUser_Click1">User</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div class="navbar fixed-bottom" id="footer1">
                <p style="color:lightgrey">
                    <center>
                        &copy All rights reserved <a class="footerlinks" href="#" target="_blank">World of smells&#8482</a> 
                    </center>
                </p>
            </div>
        </footer>
    </form>
</body>
</html>
